{
	"dwi":	"/testdata/dwi/dwi.nii.gz",
	"bvals":	"/testdata/dwi/dwi.bvals",
	"bvecs":	"/testdata/dwi/dwi.bvecs",
	"t1":	"/testdata/anat/t1.nii.gz",
	"rois":	"/testdata/rois/rois/",
	"mask":	"/testdata/5tt/mask.nii.gz",
	"lmax2":	"/testdata/csd/lmax2.nii.gz",
	"lmax4":	"/testdata/csd/lmax4.nii.gz",
	"lmax6":	"/testdata/csd/lmax6.nii.gz",
	"lmax8":	"/testdata/csd/lmax8.nii.gz",
	"lmax10":	"/testdata/csd/lmax10.nii.gz",
	"lmax12":	"/testdata/csd/lmax12.nii.gz",
	"lmax14":	"/testdata/csd/lmax14.nii.gz",
	"brainmask":	"/testdata/brainmask/mask.nii.gz",
	"min_length":	10,
	"max_length":	200,
	"lmax":	8,
	"minfodamp":	0.01,
	"minradius":	0.25,
	"probelength":	0.25,
	"stepsize":	0.25,
	"count":	500,
	"seed_roi":	"8109",
	"term_roi":	"2"
}
